# SparkDataSourceUtils

./: .gitignore  README.md  pom.xml
src/main/java/org/happy/utils/: SparkApp.scala
src/main/java/org/happy/utils/datasource/elasticsearch/: EsDocument.java  EsSdkUtils.java
src/main/java/org/happy/utils/datasource/mysql/: Column.java  MySQLConnector.java  Table.java
src/main/java/org/happy/utils/datasource/redis/: RedisUtils.java
src/test/java/org/happy/utils/datasource/mysql/: MySQLConnectorTest.java  SimpleBeanDemo.java
src/test/java/org/happy/utils/datasource/redis/: RedisUtilsTest.java
